-én
-ér
0
0-1-nederlag
0.
0. klasse
00'er
1
1'er
1-0-føring
1-0-sejr
1-liters
1-personers
1-persons
1-tal
1-tiden
1-årig
1-års
1-årsalderen
1-øre
1.
1. g'er
1.-gradsforbrænding
1.-sortering
1.000.
10
10'er
10-dobbelt
10-tabel
10-tal
10-tiden
10-turskort
10-årig
10-års
10-årsalderen
10-årsjubilæum
10-øre
10.
100
100-årig
100-års
100-årshændelse
100.
1000
11
11'er
11-meter-plet
11-meterplet
11-tal
11-tiden
11-årig
11-års
11-årsalderen
11.
117
12
12'er
12-skala
12-tal
12-talspige
12-tiden
12-tommers
12-årig
12-års
12-årsalderen
12.
13
13'er
13-skala
13-tal
13-årig
13-års
13-årsalderen
13.
14
14'er
14-årig
14-års
14-årsalderen
14.
15
15'er
15-tommers
15-årig
15-års
15-årsalderen
15.
16
16'er
16-ventilet
16-årig
16-års
16-årsalderen
16.
17
17'er
17-tommers
17-årig
17-års
17-årsalderen
17.
18
18'er
18-årig
18-års
18-årsalderen
18.
1800-tal
19
19'er
19-tommers
19-årig
19-års
19-årsalderen
19.
1900-tal
1½
2
2'er
2-dørs
2-hovedet
2-liters
2-motorers
2-motoret
2-motors
2-personers
2-propenamid
2-retters
2-rums
2-sporet
2-sædet
2-tabel
2-tal
2-tiden
2-årig
2-års
2-årsalderen
2-øre
2.
2. g'er
2.-gradsforbrænding
2.-sortering
20'er
20,a
20,b
20-årig
20-års
20-årsalderen
20.
21
21-tommers
21.
22
22.
23
23.
24
24-7
24-timers
24.
24/7
25,a
25,b
25-årsjubilar
25-øre
25.
26
26-tommers
26.
27
27.
28
28.
29
29.
3
3'er
3-dobbelt
3-dørs
3-faset
3-liters
3-meter-kast
3-måneders
3-personers
3-retters
3-rums
3-sporet
3-tabel
3-tal
3-tiden
3-ugers
3-vejs
3-årig
3-års
3-årsalderen
3.
3. g'er
3.-gradsforbrænding
3/4-takt
30'er
30,b
30,u
30-årig
30-års
30-årsalderen
30.
31
32-tommers
34
35
3D-
3D-TV,a
3D-briller
3D-film
3D-kopi
3D-model
3D-print
3D-printer
3D-printning
3D-tv,b
4
4'er
4-cylindret
4-dobbelt
4-dørs
4-hjuls-træk
4-personers
4-retters
4-sporet
4-tabel
4-tal
4-tiden
4-årig
4-års
4-årsalderen
4.
4/4-takt
40'er
40,a
40,b
40,c
40-tommers
40-årig
40-års
40-årsalderen
40.
42-tommers
44
45
45-knallert
46-tommers
49'er
49er
5
5'er
5-dobbelt
5-dørs
5-personers
5-tabel
5-tal
5-tiden
5-årig
5-års
5-årsalderen
5-øre
5.
50'er
50,a
50,b
50,c
50-årig
50-års
50-årsalderen
50-årsfødselsdag
50-øre
50.
500
54
55
56-tommers
6
6'er,a
6'er,b
6-dagesløb
6-dobbelt
6-måneders
6-sporet
6-tabel
6-tal
6-tiden
6-årig
6-års
6-årsalderen
6.
6/8-takt
60'er
60,a
60,b
60,c
60-årig
60-års
60-årsalderen
60.
64
65
65-billet
68'er
68-generation
69
69'er
7
7'er
7-dobbelt
7-kabale
7-mandsrugby
7-personers
7-tabel
7-tal
7-tiden
7-trins-skala
7-trinsskala
7-årig
7-års
7-årsalderen
7.
70'er
70,a
70,c
70,u
70-årig
70-års
70-årsalderen
70.
74
75
78'er
8
8'er
8-cylindret
8-dobbelt
8-tabel
8-tal
8-tiden
8-årig
8-års
8-årsalderen
8.
80'er
80,a
80,c
80,u
80-årig
80-års
80-årsalderen
80-årsfødselsdag
80.
84
85
9
9'er
9-dobbelt
9-måneders
9-tabel
9-tal
9-tiden
9-årig
9-års
9-årsalderen
9.
90'er
90,a
90,c
90,u
90-årig
90-års
90.
94
95
A-38
A.D.
A/S
A3
A3-format
A3-kopi
A3-papir
A38&lt;RegVare/&gt;
A4
A4-ark
A4-format
A4-kuvert
A4-papir
A4-side
A5
A5-kuvert
A5-side
Arkimedes' skrue/spiral,a
Arkimedes' skrue/spiral,b
C14-datering
CO&lt;sub&gt;2&lt;/sub&gt;
CO&lt;sub&gt;2&lt;/sub&gt;-afgift
CO&lt;sub&gt;2&lt;/sub&gt;-aftryk
CO&lt;sub&gt;2&lt;/sub&gt;-belastning
CO&lt;sub&gt;2&lt;/sub&gt;-emission
CO&lt;sub&gt;2&lt;/sub&gt;-fri
CO&lt;sub&gt;2&lt;/sub&gt;-kvote
CO&lt;sub&gt;2&lt;/sub&gt;-neutral
CO&lt;sub&gt;2&lt;/sub&gt;-udledning
CO&lt;sub&gt;2&lt;/sub&gt;-udslip
CPR-nr.
Christianiacykel&lt;RegVare/&gt; 
H.K.H.
H.M.
I/S
IC3-tog
IC4-tog
K.O.,d
Kalanchoë
Lübeck
M/F
M/S,e
MP3
MP3-fil
MP3-format
MP3-musik
Ménières sygdom
Müller Thurgau
N.N.
NO&lt;sub&gt;x&lt;/sub&gt;
P/S
PC-kørekort&lt;RegVare/&gt;
R&amp;amp;B
Rip, Rap og Rup-effekt
S/M
Skt.,a
Tivoli&lt;RegVare/&gt;,c
U13-hold
U15-hold
U17-hold
U18-hold
U19-hold
a c.
a.m.b.a.
ac.
act.
adj.
adm.
adr.
adv.
afd.
afg.
afr.
afs.
afskedsturné
agro.
aktionskomité
alcantara&lt;RegVare/&gt;
aligoté
allé
allétræ
alm.
am.
amenorré
amenoré
amer.
amr.
andenklasseskupé
ang.
ank.
anm.
antabus&lt;RegVare/&gt;
anv.
apr.
arb.
armé
armékorps
arr.
art.
aspirin&lt;RegVare/&gt;
ass.
assemblé
att.
att.-person
attaché
attachémappe
attachétaske
aug.
aut.
autodafé
automatcafé
automatkafé
autotune&lt;RegVare/&gt;
aïoli
badegelé
barrégreb
batts&lt;RegVare/&gt;
bd.
bdt.
bedømmelseskomité
beg.
bek.
best.
bill.mrk.
biol.
bkg.
bl.a.
bogcafé
bogkafé
bot.
bouclé
bouclétæppe
bourrée
br.
brigadér
brit.
broccolipaté
brom.
brt.
bustracé
buta-1,3-dien
béarnaise
böhmer
böhmisk
c.,-6
c.,b
c.c.
c/o
ca.
cad/cam
caffè latte
café
café au lait
café latte
caféaften
cafébord
cafégæst
cafékultur
caféliv
cafémedarbejder
cafémiljø
cafépenge
caféstol
canapé
cand.
cand.act.
cand.adm.pol.
cand.agro.
cand.arch.
cand.art.
cand.brom.
cand.comm.
cand.cur.
cand.geom.
cand.hort.
cand.hort.arch.
cand.interpret.
cand.it.
cand.jur.
cand.lact.
cand.ling.merc.
cand.mag.
cand.mag.-studie
cand.mag.-studium
cand.manu.
cand.med.
cand.med.vet.
cand.merc.
cand.merc.aud.
cand.merc.cems.
cand.merc.dat.
cand.merc.int.
cand.merc.it.
cand.negot.
cand.odont.
cand.oecon.
cand.pharm.
cand.phil.
cand.polit.
cand.polyt.
cand.psych.
cand.public.
cand.pæd.
cand.pæd.psych.
cand.rer.soc.
cand.scient.
cand.scient.adm.
cand.scient.anth.
cand.scient.bibl.
cand.scient.cons.
cand.scient.med.
cand.scient.oecon.
cand.scient.pol.
cand.scient.san.publ.
cand.scient.soc.
cand.silv.
cand.stat.
cand.techn.al.
cand.techn.soc.
cand.theol.
cause célèbre
cendré
censurkomité
centralkomité
centralkomitémøde
cf.
chambre séparée
chargé d'affaires
chassé
chassétrin
chaussé
chaussésten
chris-craft&lt;RegVare/&gt;
cic.
civ.ing.
client/server
client/server-baseret
client/server-løsning
client/server-miljø
client/server-system
cloisonné
cloqué
cm&lt;sup&gt;2&lt;/sup&gt;
cm&lt;sup&gt;3&lt;/sup&gt;
co.
comm.
communiqué
composé
computercafé
computerkafé
consommé
country &amp;amp; western
country &amp;amp; western dance
coupé
covid-19
creme brulé
crème de la crème
crêpe
ct.
cur.
d.
d.d.
d.e.
d.kr.
d.m.
d.s.
d.s.s.
d.v.s.
d.y.
d.å.
d.æ.
da.
dagl.
danmarksturné
dec.
den.
derrière
dgl.
diam.
diarré
diaré
diatomé
dir.
div.
dkr.
do.
dobb.
dommerkomité
doublé
dr.
dr.h.c.
dr.med.
dr.phil.
dr.theol.
dragé
dralon&lt;RegVare/&gt;
dronningegelé
ds.
dublé
dvs.
dürüm
dürümrulle
e.Kr.
e.b.
e.l.
e.v.t.
edelsüss
edelsüsspaprika
eftf.
egl.
eks.
eksam.
eksekutivkomité
ekskl.
eksp.
eksperimentarium&lt;RegVare/&gt;
ekspl.
eksposé
el.
el.lign.
ell.
en tand for ..
endv.
eng.
entrecôte
entré
entrébillet
entrédør
entréindtægt
entréspejl
erhvervs-ph.d.
et al.
etc.
eternit&lt;RegVare/&gt;
evt.
exam.
exam.art.
excl.
f.
f.Kr.
f.eks.
f.o.b.
f.o.m.
f.s.v.
f.v.t.
fa.
fam.
familiekupé
farmakopé
feb.
febr.
festkomité
ff.
fg.
fhv.
fig.
fingerspitzengefühl
fingerspitzgefühl
finér
fir(e)takter
fiskepaté
fl.
flamingo&lt;RegVare/&gt;,2
flg.
flûte
fmd.
fol.
foredragsturné
fork.
formel 1-løb
formel 3-mester
formel-1-løb
formel-3-mester
fortovscafé
fortovskafé
forts.
fr.
fr.u.
fragilité
fre.
freon&lt;RegVare/&gt;
frikassé
frisbee&lt;RegVare/&gt;
frisé
frisée
frisésalat
frk.
frotté
frottébadekåbe
frottéhåndklæde
frottékåbe
fung.
fut.
fór
g.m.
gas-, vand- og sanitetsmester
gaveidé
gdr.
gefühl
gelé
geléagtig
gelée royale
geom.
gewürztraminer
gl.
glacéhandske
glögg
glücksborgsk
gns.
gnsn.
gnsntl.
gonorré
gonoré
gr.,a
gr.,b
granité
grdl.
grundidé
gulddoublé
gulddublé
guldlamé
gulerodspuré
gåseleverpaté
h.
h.c.
halloumi&lt;RegVare/&gt;
handelsattaché
henh.
henv.
hft.
hhv.
hist.
hjemvé
hort.
hr.
hrs.
hårgelé
i forb. med
i forh. til
i henh. til
i.e.
ib.
ibid.
idé
idéassociation
idébank
idédebat
idéforladt
idéforum
idégrundlag
idéhistorie
idéhistoriker
idéhistorisk
idéindhold
idékatalog
idékonkurrence
idémager
idémand
idémæssig
idéoplæg
idéplan
idérig
idérigdom
idéudveksling
idéudvikling
idéverden
if.
iflg.
ifm.
ift.
iht.
ikke-rygerkupé
ikkerygerkupé
ill.
incl.
indb.
ing.
inkl.
int.
internetcafé
internetkafé
istf.
ital.
j.nr.
jan.
jeep&lt;RegVare/&gt;
jf.
jfr.
jnr.
jr.
julegaveidé
jun.
jur.
juvelér
jvf.
k.o.,b
kafé
kafébord
kal.
kalvefrikassé
kamé
kanapé
kanonér
karré
kartoffelpuré
kartoffelsoufflé
kastaniepuré
kastanjepuré
kevlar&lt;RegVare/&gt;
kgl.
kl.
kld.
kleenex&lt;RegVare/&gt;
kliché
klichéagtig
klichéfyldt
klient/server
klient/server-baseret
klient/server-løsning
klient/server-miljø
klient/server-system
km&lt;sup&gt;2&lt;/sup&gt;
km/h
km/t
km/t.
knallert 45
knsp.
komité
komitémedlem
kommuniké
koncertturné
kp.
kr.
krydsfinér
kst.
kt.
kulstof 14-datering
kulstof-14-datering
kulturattaché
kuppelmoské
kupé
kupédør
kurvand&lt;RegVare/&gt;
kurér
kv.
kändis
l.
lact.
laksepaté
lakspaté
lammefrikassé
lamé
lamékjole
landsturné
lat.
lejl.
lektiecafé
lektiekafé
lgd.
lic.
lic.jur.
lic.techn.
lindeallé
ling.merc.
litt.
livré
lok.
lokalkomité
lrs.
ltr.
lycra&lt;RegVare/&gt;
lø.
lør.
lübecker
lübecksk
m&lt;sup&gt;2&lt;/sup&gt;
m&lt;sup&gt;3&lt;/sup&gt;
m.
m.a.o.
m.fl.
m.h.p.
m.h.t.
m.m.
m.v.
m.v.h.
m/
m/k
m/k'er
m/s,b
m/sek
m/sek.
ma.
mag.
mag.art.
mag.scient.
mah jong, mah-jong
maizena&lt;RegVare/&gt;
maks.
maks.-hastighed
maks.-tal
man.
manér
manérlig
mar.
marineattaché
masonit&lt;RegVare/&gt;
mat.
matiné
matr.nr.
maté
max.
max.-hastighed
max.-tal
md.
mdl.
mdr.
med.
medl.
merc.
meter pr. sekund
mezz.
mf.
mfl.
mhp.
mht.
mia.
militærattaché
mill.
min.
ministerkomité
mintgelé
mio.
mise en scène
mise-en-scène
ml.
modtagelseskomité
moiré
mortér
mortérgranat
moské
mr.
mrk.
mrs.
munddiarré
munddiaré
mv.
mvh.
mén
méngrad
müller-thurgau
müsli
nafta&lt;RegVare/&gt;
natcafé
nationalkomité
nb.
nederl.
negligé
negot.
neopren&lt;RegVare/&gt;
net.
netcafé
netkafé
ngl.
nkr.
no.
nov.
nr.
nt.
nuv.
o.
o.a.
o.fl.
o.g.
o.h.
o.k.
o.l.
o.lign.
o.m.a.
o.m.m.
o.s.v.
o/m
obs.
odont.
odyssé
oecon.
off.
ofl.
og lign.
okt.
omg.
omk.
omkr.
on.
ons.
op.cit.
opf.
opg.
opr.
organisationskomité
orkidé
orkidéart
ostehaps&lt;RegVare/&gt;
osv.
oz.
p.
p.a.
p.b.v.
p.g.a.
p.gr.a.
p.m.v.
p.p.s.
p.s.
p.t.
pag.
panaché
panserarmé
papmaché
papmachéfigur
papmachémaske
par.
passé
passérseddel
passérslag
paté
patéform
pct.
pers.
pga.
ph.d.
ph.d.-afhandling
ph.d.-stipendiat
ph.d.-studerende
ph.d.er
pharm.
phil.
piké
piqué
pk.
pkt.
plexiglas&lt;RegVare/&gt;
plissé
plissénederdel
polaroid&lt;RegVare/&gt;
polit.
polyt.
poppelallé
port.
pp.
pr. person
pr.,1
pr.,2
praliné
prc.
presseattaché
primus&lt;RegVare/&gt;
prisidé
priskomité
priv.
prof.
pron.
protegé
præp.
prügelknabe
psych.
psyk.,a
psyk.,b
puré
på gr. af
pæd.
pürschjagt
rad.
raison d'être
rawlplug&lt;RegVare/&gt;
rdl.
red.
reg.
reg.nr.
renommé
rep.
resp.
resumé
ribsgelé
ris à l'amande
rk.
rockwool&lt;RegVare/&gt;
rosé
rosévin
rumstérstang
russ.
rygekupé
rygerkupé
rønnebærgelé
s.
s.m.
s.u.
s.å.
salonfähig
sb.
sch.
scient.
scrabble&lt;RegVare/&gt;
sek.
selleripuré
sen.
sep.
sept.
silv.
skinkepaté
skr.
skt.,b
slutn.
sml.
soiré
soufflé
sp.
spORDhund&lt;RegVare/&gt;
spec.
spinning&lt;RegVare/&gt;
sportscoupé
spradebassemanér
spsk.
spskf.
st.
stamcafé
stamkafé
stesolid&lt;RegVare/&gt;
stillekupé
stilton&lt;RegVare/&gt;
stk.
stormoské
str.
strandcafé
stud.
stud.act.
stud.agro.
stud.brom.
stud.comm.
stud.cur.
stud.hort.
stud.jur.
stud.lact.
stud.mag.
stud.med.
stud.merc.
stud.negot.
stud.oecon.
stud.polit.
stud.polyt.
stud.psych.
stud.theol.
støttekomité
superliga&lt;RegVare/&gt;
surströmming
surströmning
sv.
såk.
sø.
sølvlamé
søn.
t.
t.h.
t.o.
t.o.m.
t.v.
t/r
tabasco&lt;RegVare/&gt;
tabl.
taboulé
td.
tdl.
tdr.
techn.
teflon&lt;RegVare/&gt;
tekn.
telf.
temp.
teodicé
terylene&lt;RegVare/&gt;
th.
theol.
ti.
tidl.
tingfinder&lt;RegVare/&gt;
tirs.
tit, tit
tivoli&lt;RegVare/&gt;,b
tlf.
tlf.nr.
to.
togkupé
tomatpuré
top 10
top 100
top 20
top 5
top-10
top-100
top-20
top-5
tors.
touché
toupé
tourné
tracé
tsk.
tskf.
tur/retur
turné
turnéforestilling
turnépremiere
turnéteater
tv.
ty.
tys, tys
tête
tête-à-tête,a
tête-à-tête,b
u.
u/
udb.
udbet.
udg.
udtagelseskomité
ugtl.
ult.
ultrabook&lt;RegVare/&gt;
umanérlig
undt.
v.
v/
valium&lt;RegVare/&gt;
vandpibecafé
varieté
varietéforestilling
varietésangerinde
varietéstjerne
vb.
ved hj. af
vedk.
vedl.
vedr.
vejl.
velkomstkomité
verdensturné
vha.
vingelé
vis-à-vis,a
vis-à-vis,b
visér
vlieseline&lt;RegVare/&gt;
voilà
vol.
von hörensagen
vs.
vær.
vís
walkman&lt;RegVare/&gt;
wengé
ylette&lt;RegVare/&gt;
zoo.
zool.
zumba&lt;RegVare/&gt;
à
à jour
à la
à la carte
à la carte-ret
à la grecque-bort
à la mode
à la suite
à propos,a
à propos,b
à propos,c
ålefrikassé
årg.
årh.
æblegelé
ærtepuré
én,a
én,b
éngangs-
étmål
überseksuel